; DNS UI config file
[web]
enabled = 1
; Do not include a trailing / in the baseurl
baseurl = $DNSUI_WEB_BASEURL
logo = /logo-header-opera.png
; footer may contain HTML. Literal & " < and > should be escaped as &amp; &quot; &lt; $gt;
footer = 'Developed by <a href="https://www.opera.com/">Opera Software</a>.'
; Enable this option if you want system and zone admins to be forced to request changes just like the operators.
;force_change_review = 1
; Enable this option if you want all users to be forced to enter a comment for every change made.
;force_change_comment = 1

[email]
enabled = $DNSUI_EMAIL_ENABLED
; The mail address that outgoing mails will be sent from
from_address = $DNSUI_EMAIL_FROM_ADDRESS
from_name = "$DNSUI_EMAIL_FROM_NAME"
; Where to mail problem notifications to
report_address = $DNSUI_EMAIL_REPORT_ADDRESS
report_name = "$DNSUI_EMAIL_REPORT_NAME"
; You can use the reroute directive to redirect all outgoing mail to a single
; mail address - typically for temporary testing purposes
;reroute = example@example.com

[database]
; Connection details to the Postgres database
dsn = "pgsql:host=$DNSUI_DB_HOST dbname=$DNSUI_DB_DBNAME"
username = $DNSUI_DB_USER
password = $DNSUI_DB_PASS

[php_auth]
enabled = 1
admin_group = "systems"

[ldap]
enabled = 0
; Address to connect to LDAP server
host = ldaps://ldap.example.com:636
; Use StartTLS for connection security (recommended if using ldap:// instead of ldaps:// above)
starttls = 0
; LDAP subtree containing USER entries
dn_user = "ou=users,dc=example,dc=com"
; LDAP subtree containing GROUP entries
dn_group = "ou=groups,dc=example,dc=com"
; Set to 1 if the LDAP library should process referrals. In most cases this
; is not needed, and for AD servers it can cause errors when querying the
; whole tree.
follow_referrals = 0

; Leave bind_dn empty if binding is not required
bind_dn =
bind_password =

; User attributes
user_id = uid
user_name = cn
user_email = mail

; If inactive users exist in your LDAP directory, filter with the following settings:
; Field to filter on:
;user_active = organizationalstatus
; Use *one* of user_active_true or user_active_false
; user_active_true means user is active if the user_active field equals its value
;user_active_true = 'current'
; user_active_false means user is active if the user_active field does not equal its value
;user_active_false = 'former'

; Group membership attributes. Examples below are for typical setups:
;
; POSIX groups
;  group_member = memberUid
;  group_member_value = uid
;
; Group-of-names groups
;  group_member = member
;  group_member_value = dn
;
; Attribute of group where members are stored
group_member = memberUid
; User attribute to compare with
group_member_value = uid

; Members of admin_group are given full access to DNS UI web interface
admin_group_cn = administrators

[powerdns]
api_url = "$DNSUI_API_URL/api/v1/servers/localhost"
api_key = $DNSUI_API_KEY

[dns]
; Enable DNSSEC UI (requires PowerDNS 4.1)
dnssec = $DNSUI_DNS_DNSSEC_ENABLED

; If enabled (the default), matching PTR records will be automatically created
; when new A or AAAA records are added.
autocreate_reverse_records = $DNSUI_DNS_AUTOCREATE_REVERSE_RECORDS

; Space-separated lists
local_zone_suffixes = "$DNSUI_DNS_LOCAL_ZONE_SUFFIXES"
local_ipv4_ranges = "$DNSUI_DNS_LOCAL_IPV4_RANGES"
local_ipv6_ranges = "$DNSUI_DNS_LOCAL_IPV6_RANGES"

[git_tracked_export]
; If enabled, will export zones as bind9 zone format to the specified path and
; will git add / git commit on behalf of the active user.
; path must be a git repository writable by the webserver user.
enabled = 0
path = /tmp/dns-export
